.main_font {
  font-family: Helvetica Neue;
}
.img_borders {
  border-radius: 2px;
  border: 1px solid #F8F8F8;
}
body {
  background-color: #E7E7E7;
  font-family: Helvetica Neue;
}
body .navbar-brand {
  padding-top: 0;
}
body .navbar-brand > img {
  padding: 5px;
}
body .hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
}
body .hovereffect .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
body .hovereffect img {
  display: block;
  position: relative;
  -webkit-transition: all .4s linear;
  transition: all .4s linear;
  border-radius: 2px;
  border: 1px solid #F8F8F8;
}
body .hovereffect h2 {
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  position: relative;
  font-size: 17px;
  background: rgba(0, 0, 0, 0.6);
  -webkit-transform: translatey(-100px);
  -ms-transform: translatey(-100px);
  transform: translatey(-100px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  padding: 10px;
}
body .hovereffect a.info {
  text-decoration: none;
  display: inline-block;
  text-transform: uppercase;
  color: #fff;
  border: 1px solid #fff;
  background-color: transparent;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  margin: 50px 0 0;
  padding: 7px 14px;
}
body .hovereffect a.info:hover {
  box-shadow: 0 0 5px #fff;
}
body .hovereffect:hover img {
  -ms-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}
body .hovereffect:hover .overlay {
  opacity: 1;
  filter: alpha(opacity=100);
}
body .hovereffect:hover h2,
body .hovereffect:hover a.info {
  opacity: 1;
  filter: alpha(opacity=100);
  -ms-transform: translatey(0);
  -webkit-transform: translatey(0);
  transform: translatey(0);
}
body .hovereffect:hover a.info {
  -webkit-transition-delay: .2s;
  transition-delay: .2s;
}
body p {
  font-family: Helvetica Neue;
}
body #navbar {
  background-color: #444443;
}
body footer {
  background-color: #444443;
  padding: 20px;
  color: #9A9D9D;
}
body .social {
  padding-top: 10px;
  vertical-align: middle;
}
body .fa {
  padding: 10px;
  font-size: 20px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}
body .fa:hover {
  opacity: 0.7;
}
body .fa-facebook {
  background: #7F9A9D;
  color: white;
}
body .fa-google {
  background: #7F9A9D;
  color: white;
}
body .fa-instagram {
  background: #7F9A9D;
  color: white;
}
