@main_background_color: #E7E7E7;
@container_color: #F8F8F8;
@dark-color:  #444443;

@border-radius: 2px;

.main_font {
    font-family: Helvetica Neue
}

.img_borders {
    border-radius:@border-radius;
    border:1px solid @container_color;
}


body {
    background-color: @main_background_color;
    .main_font;

    .navbar-fixed-top {
        height: 80px;
        background-color: @dark-color;
    }
    .navbar { 
        min-height: 80px;
    }

    .navbar-nav {
        padding: 15px 0;
    }

    .navbar-brand {
    padding-top: 0;
    margin: 0;
    }

    .navbar-brand > img {
        padding: 0;
        border: 2px solid black;
        border-radius: 50%;
    }

    .navbar-brand > img:hover {
        -ms-transform: scale(1.1); /* IE 9 */
        -webkit-transform: scale(1.1); /* Safari 3-8 */
        transform: scale(1.1); 
    }
    
    .navbar-inverse .navbar-nav > li {
        font-size: 17px;
    }
    .navbar-inverse .navbar-nav > .active > a, 
    .navbar-inverse .navbar-nav > .active > a:focus, 
    .navbar-inverse .navbar-nav > .active > a:hover {
        color: rgb(255, 255, 255);
        background-color: black;
        border: 1px solid white;
        border-radius: 3%;
    }
   

    .hovereffect {
        width:100%;
        height:100%;
        float:left;
        overflow:hidden;
        position:relative;
        text-align:center;
        cursor:default;
        }
        
        .hovereffect .overlay {
        width:100%;
        height:100%;
        position:absolute;
        overflow:hidden;
        top:0;
        left:0;
        opacity:0;
        background-color:rgba(0,0,0,0.5);
        -webkit-transition:all .4s ease-in-out;
        transition:all .4s ease-in-out
        }
        
        .hovereffect img {
        display:block;
        position:relative;
        -webkit-transition:all .4s linear;
        transition:all .4s linear;
        .img_borders
        }
        
        .hovereffect h2 {
        text-transform:uppercase;
        color:#fff;
        text-align:center;
        position:relative;
        font-size:17px;
        background:rgba(0,0,0,0.6);
        -webkit-transform:translatey(-100px);
        -ms-transform:translatey(-100px);
        transform:translatey(-100px);
        -webkit-transition:all .2s ease-in-out;
        transition:all .2s ease-in-out;
        padding:10px;
        }
        
        .hovereffect a.info {
        text-decoration:none;
        display:inline-block;
        text-transform:uppercase;
        color:#fff;
        border:1px solid #fff;
        background-color:transparent;
        opacity:0;
        filter:alpha(opacity=0);
        -webkit-transition:all .2s ease-in-out;
        transition:all .2s ease-in-out;
        margin:50px 0 0;
        padding:7px 14px;
        }
        
        .hovereffect a.info:hover {
        box-shadow:0 0 5px #fff;
        }
        
        .hovereffect:hover img {
        -ms-transform:scale(1.2);
        -webkit-transform:scale(1.2);
        transform:scale(1.2);
        }
        
        .hovereffect:hover .overlay {
        opacity:1;
        filter:alpha(opacity=100);
        }
        
        .hovereffect:hover h2,.hovereffect:hover a.info {
        opacity:1;
        filter:alpha(opacity=100);
        -ms-transform:translatey(0);
        -webkit-transform:translatey(0);
        transform:translatey(0);
        }
        
        .hovereffect:hover a.info {
        -webkit-transition-delay:.2s;
        transition-delay:.2s;
        }

    p {
        .main_font;
    }

    #navbar {
        background-color: @dark-color;
    }

    footer {
        background-color: #444443;
        padding: 20px;
        color: #9A9D9D;
      }

    .social {
        padding-top: 10px;
        vertical-align: middle;
    }

    .fa {
        padding: 10px;
        font-size: 20px;
        width: 50px;
        text-align: center;
        text-decoration: none;
    }

    .fa:hover {
        opacity: 0.7;
    }

    .fa-facebook {
        background: #7F9A9D;
        color: white;
    }

    .fa-google {
        background: #7F9A9D;
        color: white;
    }

    .fa-instagram {
        background: #7F9A9D;
        color: white;
    }
  }

 